<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find carla_t2_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_front" topic="/points_raw" hz="20" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_front']['x']}
             ${calibration['sensor_kit_base_link']['lidar_front']['y']}
             ${calibration['sensor_kit_base_link']['lidar_front']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_front']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_front']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_front']['yaw']}"
      />
    </xacro:VLS-128>
        
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_rear" topic="/points_raw" hz="20" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_rear']['x']}
             ${calibration['sensor_kit_base_link']['lidar_rear']['y']}
             ${calibration['sensor_kit_base_link']['lidar_rear']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_rear']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_rear']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_rear']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- camera -->
    <xacro:monocular_camera_macro
      name="camera_front"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front']['yaw']}"
      fps="30"
      width="800"
      height="600"
      fov="90.0"
    />

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
